<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Pix App
    </ion-title>
    <ion-buttons slot="end">
      <ion-button>R$ {{saldoAtual}}</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Pix App</ion-title>
      <ion-buttons slot="end">
        <ion-button>R$ {{saldoAtual}}</ion-button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  <div class="home-container">
    <ion-grid class="ionic-padding">

      <ion-row>
        <ion-col>
          <ion-item>
            <ion-select placeholder="Favoritos">
              <div slot="label">Nome do Contato</div>
              <ion-select-option *ngFor="let f of favoritos" value="apple">{{f.name}}</ion-select-option>
            
            </ion-select>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row>
        
        <ion-col size="12" size-sm="6">
          <ion-item>
            <ion-icon slot="start" name="key-outline" size="large"></ion-icon>
            <ion-input label="Chave Pix" 
            [(ngModel)]="chavePix" 
            labelPlacement="floating" 
            placeholder="CPF, Nr. Celular, E-mail ou CNPJ"
            
            ></ion-input>
          </ion-item>
        </ion-col>

        <ion-col size="12" size-sm="6">
          <ion-item>
            <ion-icon slot="start" name="cash" size="large"></ion-icon>
            <ion-input label="Valor" [(ngModel)]="valor" labelPlacement="floating" type="number" placeholder="0.00"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>

      <ion-row class="ion-justify-content-center">  
        <ion-col size ="auto">
        <ion-button size="large" (click)="processarTransferencia()" color="primary" class="ion-margin-top">Enviar</ion-button>
      </ion-col>
      </ion-row>

    </ion-grid>
    
  </div>


</ion-content>